versăo=2 COD_REC, DESC_COD, DT_INI, DT_FIM
100013|ICMS Comunicaçăo|01012013|
100021|ICMS Energia Elétrica|01012013|
100030|ICMS Transporte|01012013|
100048|ICMS Substituiçăo Tributária por Apuraçăo|01012013|
100056|ICMS Importaçăo|01012013|
100064|ICMS Autuaçăo Fiscal|01012013|
100072|ICMS Parcelamento|01012013|
100080|ICMS Recolhimentos Especiais|01012013|
100099|ICMS Subst. Tributária por Operaçăo|01012013|
100102|ICMS Consumidor Final năo contribuinte outra UF por Operaçăo|01012016|
100110|ICMS Consumidor Final năo contribuinte outra UF por Apuraçăo|01012016|
100129|ICMS Fundo Estadual de Combate ŕ Pobreza por Operaçăo|01012016|
100137|ICMS Fundo Estadual de Combate ŕ Pobreza por Apuraçăo|01012016|
150010|ICMS Dívida Ativa|01012013|
500011|Multa p/ infraçăo ŕ obrigaçăo acessória|01012013|
600016|Taxa|01012013|
