|0000|020|0|01062026|30062026|COOPERATIVA BATATICULTORES REG. VARGEM GRANDE DO SUL|03585024000490||SP|257033169110|3510807|||A|1|
|0001|0|
|0005|COOPERATIVA BATATICULTORES REG. VARGEM GRANDE DO SUL|13707899|A. RURAL|1||CENTRO||||
|0100|Contador Demo|52998224725|SP123456/O|||||||||contador@exemplo.com.br|3510807|
|0150|P41926855000125|LUIS FERNANDO BENAGLIA DE OLIVEIRA E OUTROS|1058|41926855000125||711074762114|3556404||FAZENDA CAMPO VITORIA|SN||ZONA RURAL|
|0150|P24063609000178|ANGELA MARIA DE OLIVEIRA MARAO E OUTROS|1058|24063609000178||711046607110|3556404||ESTRADA MUNICIPAL VGS 005|SN|FAZ CAMPO VITORIA ROD SP 215 KM 35 CXPST 35|RURAL|
|0150|P08041313000108|LUIS HENRIQUE DE OLIVEIRA E OUTROS|1058|08041313000108||453135580118|3530508||FAZENDA SANTO ANTONIO|SN||DISTRITO INDUSTRIAL|
|0150|P41926855000206|LUIS FERNANDO BENAGLIA DE OLIVEIRA E OUTROS|1058|41926855000206||257056354111|3510807||FAZENDA NOVA ESPERANCA|SN||ZONA RURAL|
|0190|BD|BD|
|0190|FR|FR|
|0190|BG|BG|
|0190|GL|GL|
|0190|KG|KG|
|0190|PT|PT|
|0190|SC|SC|
|0190|L|L|
|0190|UN|UN|
|0200|000213|METHOMEX 215SL ( BD 20 LT )|||BD|00|38089199||||||
|0200|002360|BRAVONIL TOP (20L)|||BD|00|38089299||||||
|0200|006013|OBNY (15X0,8ML) ACARICIDA|||FR|00|38089993||||||
|0200|004041|SENCOR 480 ( BD 20 LT )|||BD|00|38089329||||||
|0200|007890|FERTIPAR 18-00-27 UREIA GRANULADA (BAG 1000KG)|||BG|00|31059090||||||
|0200|000418|PLETHORA BR (BD 20L)|||BD|00|38089199||||||
|0200|002288|REVUS OPTI (4X5 LT)|||GL|00|38089299||||||
|0200|002381|MIRAVIS DUO (BD 20L)|||BD|00|38089299||||||
|0200|002089|UNIX 750 WG (12X1 KG)|||KG|00|38089299||||||
|0200|000497|TRIGGER 240 SC (2X10L)|||GL|00|38086290||||||
|0200|002166|CURZATE (4X5KG)|||PT|00|38089299||||||
|0200|002256|BANZAI (04X05 LT)|||GL|00|38089299||||||
|0200|010849|K-FOL (10KG)|||SC|00|31051000||||||
|0200|000137|MATCH EC (BD 20 LT)|||BD|00|38089199||||||
|0200|007738|KORN-KALI +B (BAG 1000KG)|||BG|00|31042010||||||
|0200|007896|ADUFERTIL MAGNESIO 00-00-38 + 3,6MG + 4,8S + 0,25B (KORNI KALI) (BG 1000KG)|||BG|00|31042010||||||
|0200|011563|SYN NK501 VIP3 T4F (SS2222E VIP 3) (SEM.MILHO)|||SC|00|10051000||||||
|0200|012517|TRIGO BUTIA TBIO CALIBRE (BAG 1000 KG) (SEMENTES)|||BG|00|10011100||||||
|0200|002296|TRIDIUM (2X10KG) BR|||PT|00|38089293||||||
|0200|000492|CLORPIRIFOS WILPHOS 480 EC (BD 20L)|||BD|00|38089199||||||
|0200|004132|GLYPHOTAL TR (GLIFOSATO 648 G/L) BD 20 LT|||BD|00|38089324||||||
|0200|007564|PUMMA (SC 25KG)|||SC|00|31055900||||||
|0200|006544|SILWET L-77 AG (4X5L)|||GL|00|34024200||||||
|0200|004087|REGLONE (1X20 LT)|||BD|00|38089329||||||
|0200|002466|ZORVEC ENCANTIA (4X5L)|||GL|00|38089299||||||
|0200|000329|TRIVOR (4X5L)|||GL|00|38089199||||||
|0200|004280|2,4D 806 SL ALAMOS (BD 20L)|||BD|00|38089322||||||
|0200|004154|2,4D MIRANT (BD 20 LT)|||BD|00|38089322||||||
|0200|002189|MONCUT ( 04X05LT)|||GL|00|38089299||||||
|0200|000513|CLORPIRIFOS 480 EC LUBA (BD 20L)|||BD|00|38089199||||||
|0200|002080|FROWNCIDE 500 SC ( 4X5 LT ) SYN.|||GL|00|38089299||||||
|0200|007911|FERTIPAR EXTRA TOTAL PLUS 03-16-08 + MIB200 (BAG 1000KG)|||BG|00|31052000||||||
|0200|000234|MICROTHIOL DISPERSS 80% WG (SC 25KG)|||SC|00|38089993||||||
|0200|000376|IMUNIT (4X5L)|||GL|00|38086210||||||
|0200|000243|IMIDAGOLD 700WG (10X01KG)|||KG|00|38089199||||||
|0200|002271|TOTALIT (12X1L)|||L|00|38089299||||||
|0200|000382|INFLUX (12X1KG)|||KG|00|38089199||||||
|0200|002266|CYPRESS 400 EC (20L)|||BD|00|38089299||||||
|0200|000325|ACTARA 250 WG (4X5KG)|||PT|00|38089199||||||
|0200|002423|SWITCH (10X1KG)|||KG|00|38089299||||||
|0200|010004|MODDUS (4X5 LT)|||GL|00|38089359||||||
|0200|007836|MEGAFOL BR (BD 20L)|||BD|00|31059090||||||
|0200|002392|PARRUDOBR BD 20L|||BD|00|38089299||||||
|0200|000330|VERTIMEC 84 SC ( 4X05 LT )|||GL|00|38089199||||||
|0200|000357|TRIGGER 240 SC (4X5L)|||GL|00|38086290||||||
|0200|002206|AZIMUT 1X20|||BD|00|38089299||||||
|0200|002407|ABSOLUTO FIX BD (20L)|||BD|00|38089299||||||
|0200|002111|MANZATE WG (SC 25 KG)|||SC|00|38089293||||||
|0200|002117|PROPLANT ( 12X1 LT )|||L|00|38089299||||||
|0200|000503|PROPOSE (BD 20L)|||BD|00|38086990||||||
|0200|002228|DELEGATE (12X0,5 KG)|||PT|00|38089199||||||
|0200|010509|EXPERTGROW BD 20L (FERT. ORGANICO)|||BD|00|31059090||||||
|0200|007736|FACILITA 100 (4X5L)|||GL|00|31024000||||||
|0200|000408|FEROCE (2X10 KG)|||PT|00|38086990||||||
|0200|007471|TRADECORP MG (3X4KG)|||PT|00|29224920||||||
|0200|007473|PHYLGREEN ELECTRA (4X5L)|||GL|00|31051000||||||
|0200|004017|DUAL GOLD ( BD 20 LT )|||BD|00|38089329||||||
|0200|004271|DORAI (BD 20L)|||BD|00|38089329||||||
|0200|002480|XIVANA SMART (4X5L)|||GL|00|38089299||||||
|0200|007245|VORAX (10X1LT)|||L|00|31021090||||||
|0200|007395|TROTTER (BD20 LT)|||BD|00|31059090||||||
|0200|004207|KYOJIN (12X1L)|||L|00|38089329||||||
|0200|004245|SAPEK MAX ( 4X5 KG)|||PT|00|38089329||||||
|0200|000225|PREMIO 20 SC (04X5 LT)|||GL|00|38089199||||||
|0200|000359|KRATON 100 EC (4X5L)|||GL|00|38089199||||||
|0200|004177|UNIMARK 700 DF (2X10KG)|||PT|00|38089329||||||
|0200|002314|AIRONE SCUDO (2X5L)|||GL|00|38089299||||||
|0200|002450|AVURA BD 20L (AZOXISTROBINA + DIFENOCONAZOL)|||BD|00|38089299||||||
|0200|002409|CHIVA WP (4X5KG) - CIMOXANIL + MANCOZEB|||PT|00|38089293||||||
|0200|007894|TMF FERTILIZANTE MISTO GRAN. FORCE MG (BG 1000KG)|||BG|00|31059090||||||
|0200|007899|FERTIPAR EXTRA TOTAL PLUS 06-30-06 +10 MIB200 (BAG 1000KG)|||BG|00|31052000||||||
|0200|002188|COMPLETTO (12X1 LT)|||L|00|38089299||||||
|0200|002114|INFINITO (12X1 LT)|||L|00|38089299||||||
|0200|000362|SPERTO 4X5KG|||PT|00|38089199||||||
|0200|000289|SPERTO 10X1 KG (INSETICIDA)|||KG|00|38089199||||||
|0200|002379|BLINDADO TOV (BD 20 LT)|||BD|00|38089293||||||
|0200|012659|TRIGO COOPERTRADICAO TBIO CALIBRE (BAG 1000 KG) (SEMENTES)|||BG|00|10011100||||||
|0200|000193|DIMEXION 400 EC (4X5 LT)|||GL|00|38089199||||||
|0200|007454|FACILITA FLEX (4X5L)|||GL|00|31023000||||||
|0200|004193|KENNOX (4X5L)|||GL|00|38089329||||||
|0200|002394|FROWNCIDE 750 HT ( 4X5 LT ) IHA.|||GL|00|38089299||||||
|0200|000384|PRIMUM (BD 20L) (MALATHION)|||BD|00|38086990||||||
|0200|002183|FLINT 500 WG ( 16X0,5KG )|||UN|00|38089299||||||
|0200|000349|MALATHION 1000 EC (BD 20L)|||BD|00|38086990||||||
|0200|002389|ZORVEC ENTIDO (4X5L)|||GL|00|38089299||||||
|0200|002455|ORANIS (BD 10L)|||BD|00|38089299||||||
|0200|000237|GALIL SC (BD 20 LT)|||BD|00|38089199||||||
|0200|009064|SULFATO DE MAGNESIO HEPTA 9% (25KG)|||SC|00|28332100||||||
|0200|020027|VPR PRO (20LT) DIOXIDO CLORO - ADJUVANTE|||BD|00|38089999||||||
|0200|002371|ACAPELA (12X1 L)|||L|00|38089299||||||
|0200|002430|ZORVEC ENTIDO (12X1L)|||L|00|38089299||||||
|0200|002473|VITAVAX ULTRA ( 4X5L )|||GL|00|38089296||||||
|0200|010032|ACORDA ULTRA (12X1LT)|||L|00|31010000||||||
|0200|005572|VANIVA SC (12X1L)|||L|00|38089995||||||
|0200|000487|FIPRONIL 800 WG CCAB (10X1 KG)|||KG|00|38089199||||||
|0200|012644|TRIGO BUTIA DM3026 (BG 1000KG) (SEMENTES)|||BG|00|10011100||||||
|0200|012645|TRIGO SEMENTES 3J BIO190057 VALENTE (BG 1000KG) (SEMENTES)|||BG|00|10011100||||||
|0200|010922|RETHAX 1KG - TRICHODERMA|||PT|00|38089999||||||
|0200|002015|HARPON WG ( 20X300 GR )|||PT|00|38089299||||||
|0400|N001|REMESSA DE VENDA PARA ENTREGA FUTURA|
|0400|N002|RETORNO DE MERC DEPOSITADA EM DEP FECHADO/ARMAZEM GERAL|
|0400|N003|VENDAS DE MERC. ADQUIRIDAS E/OU RECEBIDAS DE TERCEIROS|
|0400|N004|ENTRADA MERC RECEBIDA P/ DEPOSITO FECHADO/ARMAZEM GERAL|
|0400|N005|VENDA PARA ENTREGA FUTURA|
|0400|N006|REMESSA EM BONIFICACAO DOACAO OU BRINDE|
|0990|123|
|B001|1|
|B990|2|
|C001|0|
|C100|1|0|P41926855000125|55|00|1|155551|35260603585024000490550010001555511428996214|01062026|01062026|1644,00|0|0,00|0|1644,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000213|METHOMEX 215SL ( BD 20 LT )|1,00000|BD|340,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002360|BRAVONIL TOP (20L)|2,00000|BD|1304,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|1644,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|155552|35260603585024000490550010001555521416598771|01062026|01062026|11192,20|0|0,00|0|11192,20|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|006013|OBNY (15X0,8ML) ACARICIDA|35,00000|FR|8152,20|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|004041|SENCOR 480 ( BD 20 LT )|2,00000|BD|3040,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|11192,20|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|155553|35260603585024000490550010001555531837055550|01062026|01062026|58000,00|0|0,00|0|58000,00|9|0,00|0,00|0,00|12887,60|2319,77|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|007890|FERTIPAR 18-00-27 UREIA GRANULADA (BAG 1000KG)|20,00000|BG|58000,00|0,00|0|020|5117|N001|12887,60|18,00|2319,77|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|020|5117|18,00|58000,00|12887,60|2319,77|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|155555|35260603585024000490550010001555551825933137|01062026|01062026|29094,81|0|0,00|0|29094,81|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000418|PLETHORA BR (BD 20L)|1,00000|BD|5333,33|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002288|REVUS OPTI (4X5 LT)|16,00000|GL|4000,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|002381|MIRAVIS DUO (BD 20L)|1,00000|BD|3200,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|4|002089|UNIX 750 WG (12X1 KG)|24,00000|KG|6732,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|5|000497|TRIGGER 240 SC (2X10L)|2,00000|GL|904,06|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|6|002166|CURZATE (4X5KG)|12,00000|PT|2460,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|7|002256|BANZAI (04X05 LT)|4,00000|GL|3860,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|8|010849|K-FOL (10KG)|8,00000|SC|1863,60|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|9|000137|MATCH EC (BD 20 LT)|1,00000|BD|741,82|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|29094,81|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|155557|35260603585024000490550010001555571662129193|01062026|01062026|27350,00|0|0,00|0|27350,00|9|0,00|0,00|0,00|6077,17|1093,89|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|007738|KORN-KALI +B (BAG 1000KG)|4,00000|BG|10940,00|0,00|0|020|5117|N001|2430,87|18,00|437,56|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|007738|KORN-KALI +B (BAG 1000KG)|6,00000|BG|16410,00|0,00|0|020|5117|N001|3646,30|18,00|656,33|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|020|5117|18,00|27350,00|6077,17|1093,89|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|155562|35260603585024000490550010001555621601851077|01062026|01062026|5100,00|0|0,00|0|5100,00|9|0,00|0,00|0,00|1133,22|203,98|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|007896|ADUFERTIL MAGNESIO 00-00-38 + 3,6MG + 4,8S + 0,25B (KORNI KALI) (BG 1000KG)|2,00000|BG|5100,00|0,00|0|020|5102|N003|1133,22|18,00|203,98|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|020|5102|18,00|5100,00|1133,22|203,98|0|0|0|0,00||
|C100|1|0|P08041313000108|55|00|1|155567|35260603585024000490550010001555671571650091|01062026|01062026|16700,00|0|0,00|0|16700,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|011563|SYN NK501 VIP3 T4F (SS2222E VIP 3) (SEM.MILHO)|6,00000|SC|5010,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|011563|SYN NK501 VIP3 T4F (SS2222E VIP 3) (SEM.MILHO)|14,00000|SC|11690,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|16700,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|155593|35260603585024000490550010001555931637088639|01062026|01062026|22200,00|0|0,00|0|22200,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|012517|TRIGO BUTIA TBIO CALIBRE (BAG 1000 KG) (SEMENTES)|10,00000|BG|22200,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|22200,00|0,00|0,00|0|0|0|0,00||
|C100|0|0|P08041313000108|55|00|1|155629|35260603585024000490550010001556291348778088|01062026|01062026|16700,00|0|0,00|0|16700,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|011563|SYN NK501 VIP3 T4F (SS2222E VIP 3) (SEM.MILHO)|6,00000|SC|5010,00|0,00|0|041|1905|N004|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|99|0,00|0,0000|||0,00|99|0,00|0,0000|||0,00|||
|C170|2|011563|SYN NK501 VIP3 T4F (SS2222E VIP 3) (SEM.MILHO)|14,00000|SC|11690,00|0,00|0|041|1905|N004|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|99|0,00|0,0000|||0,00|99|0,00|0,0000|||0,00|||
|C190|041|1905|0,00|16700,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|155634|35260603585024000490550010001556341595297590|01062026|01062026|7730,20|0|0,00|0|7730,20|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002296|TRIDIUM (2X10KG) BR|6,00000|PT|2802,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000492|CLORPIRIFOS WILPHOS 480 EC (BD 20L)|5,00000|BD|2695,20|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|004132|GLYPHOTAL TR (GLIFOSATO 648 G/L) BD 20 LT|7,00000|BD|2233,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|7730,20|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|155635|35260603585024000490550010001556351115822820|01062026|01062026|19848,10|0|0,00|0|19848,10|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|007564|PUMMA (SC 25KG)|1,00000|SC|802,24|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|007564|PUMMA (SC 25KG)|1,00000|SC|802,24|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|006544|SILWET L-77 AG (4X5L)|4,00000|GL|2572,92|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|4|004087|REGLONE (1X20 LT)|8,00000|BD|3070,72|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|5|002466|ZORVEC ENCANTIA (4X5L)|4,00000|GL|9413,32|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|6|000329|TRIVOR (4X5L)|4,00000|GL|1860,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|7|004280|2,4D 806 SL ALAMOS (BD 20L)|2,00000|BD|626,66|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|8|004154|2,4D MIRANT (BD 20 LT)|2,00000|BD|700,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|19848,10|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|155666|35260603585024000490550010001556661522363821|02062026|02062026|16224,00|0|0,00|0|16224,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002189|MONCUT ( 04X05LT)|16,00000|GL|12400,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000513|CLORPIRIFOS 480 EC LUBA (BD 20L)|8,00000|BD|3824,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|16224,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|155667|35260603585024000490550010001556671383515706|02062026|02062026|8860,16|0|0,00|0|8860,16|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002080|FROWNCIDE 500 SC ( 4X5 LT ) SYN.|16,00000|GL|8860,16|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|8860,16|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|155675|35260603585024000490550010001556751270833640|02062026|02062026|104880,00|0|0,00|0|104880,00|9|0,00|0,00|0,00|23304,34|4194,78|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|007911|FERTIPAR EXTRA TOTAL PLUS 03-16-08 + MIB200 (BAG 1000KG)|38,00000|BG|104880,00|0,00|0|020|5117|N001|23304,34|18,00|4194,78|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|020|5117|18,00|104880,00|23304,34|4194,78|0|0|0|0,00||
|C100|1|0|P08041313000108|55|00|1|155680|35260603585024000490550010001556801340738535|02062026|02062026|17215,66|0|0,00|0|17215,66|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000234|MICROTHIOL DISPERSS 80% WG (SC 25KG)|5,00000|SC|1145,50|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000234|MICROTHIOL DISPERSS 80% WG (SC 25KG)|20,00000|SC|4270,20|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|000376|IMUNIT (4X5L)|12,00000|GL|6399,96|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|4|000243|IMIDAGOLD 700WG (10X01KG)|60,00000|KG|5400,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|17215,66|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|155681|35260603585024000490550010001556811803712575|02062026|02062026|1382,88|0|0,00|0|1382,88|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002271|TOTALIT (12X1L)|12,00000|L|1382,88|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|1382,88|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|155684|35260603585024000490550010001556841702378604|02062026|02062026|2082,00|0|0,00|0|2082,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|004154|2,4D MIRANT (BD 20 LT)|6,00000|BD|2082,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|2082,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|155685|35260603585024000490550010001556851607341950|02062026|02062026|1900,00|0|0,00|0|1900,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|004154|2,4D MIRANT (BD 20 LT)|5,00000|BD|1900,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|1900,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|155686|35260603585024000490550010001556861322866466|02062026|02062026|36960,00|0|0,00|0|36960,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000382|INFLUX (12X1KG)|36,00000|KG|25920,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002266|CYPRESS 400 EC (20L)|4,00000|BD|11040,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|36960,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|155714|35260603585024000490550010001557141431727196|02062026|02062026|2996,20|0|0,00|0|2996,20|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000325|ACTARA 250 WG (4X5KG)|1,00000|PT|749,05|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000325|ACTARA 250 WG (4X5KG)|3,00000|PT|2247,15|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|2996,20|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|155715|35260603585024000490550010001557151218556085|02062026|02062026|7340,00|0|0,00|0|7340,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002423|SWITCH (10X1KG)|10,00000|KG|3670,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002423|SWITCH (10X1KG)|10,00000|KG|3670,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|7340,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|155743|35260603585024000490550010001557431195902858|02062026|02062026|3600,00|0|0,00|0|3600,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|010004|MODDUS (4X5 LT)|7,00000|GL|3150,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|010004|MODDUS (4X5 LT)|1,00000|GL|450,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5102|0,00|3600,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|155791|35260603585024000490550010001557911937149508|03062026|03062026|6020,00|0|0,00|0|6020,00|9|0,00|0,00|0,00|1337,64|240,78|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|007836|MEGAFOL BR (BD 20L)|7,00000|BD|6020,00|0,00|0|020|5117|N001|1337,64|18,00|240,78|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|020|5117|18,00|6020,00|1337,64|240,78|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|155792|35260603585024000490550010001557921914849250|03062026|03062026|6560,00|0|0,00|0|6560,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002392|PARRUDOBR BD 20L|4,00000|BD|6560,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|6560,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|155793|35260603585024000490550010001557931538748011|03062026|03062026|9998,00|0|0,00|0|9998,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000330|VERTIMEC 84 SC ( 4X05 LT )|8,00000|GL|3356,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000357|TRIGGER 240 SC (4X5L)|9,00000|GL|2490,75|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|000357|TRIGGER 240 SC (4X5L)|15,00000|GL|4151,25|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|9998,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|155875|35260603585024000490550010001558751645315884|05062026|05062026|3220,00|0|0,00|0|3220,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002206|AZIMUT 1X20|2,00000|BD|1720,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002407|ABSOLUTO FIX BD (20L)|3,00000|BD|1500,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5102|0,00|3220,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|155876|35260603585024000490550010001558761456043221|05062026|05062026|5210,00|0|0,00|0|5210,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002271|TOTALIT (12X1L)|38,00000|L|4218,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000213|METHOMEX 215SL ( BD 20 LT )|1,00000|BD|340,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|002360|BRAVONIL TOP (20L)|1,00000|BD|652,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|5210,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|155877|35260603585024000490550010001558771967024750|05062026|05062026|11419,85|0|0,00|0|11419,85|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002111|MANZATE WG (SC 25 KG)|3,00000|SC|1893,75|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002117|PROPLANT ( 12X1 LT )|62,00000|L|4947,60|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|000503|PROPOSE (BD 20L)|1,00000|BD|3320,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|4|000330|VERTIMEC 84 SC ( 4X05 LT )|3,00000|GL|1258,50|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|11419,85|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156003|35260603585024000490550010001560031961274914|08062026|08062026|5177,00|0|0,00|0|5177,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000234|MICROTHIOL DISPERSS 80% WG (SC 25KG)|10,00000|SC|2375,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002296|TRIDIUM (2X10KG) BR|6,00000|PT|2802,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|5177,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156009|35260603585024000490550010001560091336190306|08062026|08062026|68382,03|0|0,00|0|68382,03|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002206|AZIMUT 1X20|1,00000|BD|820,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002256|BANZAI (04X05 LT)|4,00000|GL|3860,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|002228|DELEGATE (12X0,5 KG)|48,00000|PT|32160,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|4|010509|EXPERTGROW BD 20L (FERT. ORGANICO)|4,00000|BD|4355,56|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|5|007736|FACILITA 100 (4X5L)|8,00000|GL|1090,88|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|6|000408|FEROCE (2X10 KG)|8,00000|PT|4000,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|7|000137|MATCH EC (BD 20 LT)|2,00000|BD|1483,64|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|8|002117|PROPLANT ( 12X1 LT )|24,00000|L|1869,60|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|9|004087|REGLONE (1X20 LT)|1,00000|BD|383,84|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|10|002288|REVUS OPTI (4X5 LT)|12,00000|GL|3000,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|11|002271|TOTALIT (12X1L)|36,00000|L|4148,64|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|12|007471|TRADECORP MG (3X4KG)|9,00000|PT|3094,29|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|13|000497|TRIGGER 240 SC (2X10L)|2,00000|GL|904,06|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|14|002089|UNIX 750 WG (12X1 KG)|3,00000|KG|841,50|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|15|002089|UNIX 750 WG (12X1 KG)|12,00000|KG|3845,52|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|16|002089|UNIX 750 WG (12X1 KG)|9,00000|KG|2524,50|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|68382,03|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156017|35260603585024000490550010001560171848492311|08062026|08062026|5145,84|0|0,00|0|5145,84|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|006544|SILWET L-77 AG (4X5L)|4,00000|GL|2572,92|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|006544|SILWET L-77 AG (4X5L)|4,00000|GL|2572,92|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|5145,84|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156044|35260603585024000490550010001560441427043984|08062026|08062026|4708,16|0|0,00|0|4708,16|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000492|CLORPIRIFOS WILPHOS 480 EC (BD 20L)|4,00000|BD|2156,16|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|004132|GLYPHOTAL TR (GLIFOSATO 648 G/L) BD 20 LT|8,00000|BD|2552,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|4708,16|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156045|35260603585024000490550010001560451534906517|08062026|08062026|2013,02|0|0,00|0|2013,02|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|007473|PHYLGREEN ELECTRA (4X5L)|4,00000|GL|1386,36|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|004280|2,4D 806 SL ALAMOS (BD 20L)|2,00000|BD|626,66|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|2013,02|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156048|35260603585024000490550010001560481269159773|08062026|08062026|16287,27|0|0,00|0|16287,27|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|004017|DUAL GOLD ( BD 20 LT )|7,00000|BD|4999,47|0,00|0|090|5922|N005|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|004271|DORAI (BD 20L)|30,00000|BD|11287,80|0,00|0|090|5922|N005|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|090|5922|0,00|16287,27|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156049|35260603585024000490550010001560491502676051|08062026|08062026|1428,42|0|0,00|0|1428,42|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|004017|DUAL GOLD ( BD 20 LT )|2,00000|BD|1428,42|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|1428,42|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156092|35260603585024000490550010001560921795043326|08062026|08062026|5019,04|0|0,00|0|5019,04|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002480|XIVANA SMART (4X5L)|2,00000|GL|5019,04|0,00|0|040|5910|N006|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5910|0,00|5019,04|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156098|35260603585024000490550010001560981839048674|08062026|08062026|8552,88|0|0,00|0|8552,88|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002381|MIRAVIS DUO (BD 20L)|1,00000|BD|3200,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|007245|VORAX (10X1LT)|10,00000|L|3970,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|002271|TOTALIT (12X1L)|12,00000|L|1382,88|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|8552,88|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156104|35260603585024000490550010001561041161061897|08062026|08062026|1128,78|0|0,00|0|1128,78|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|004271|DORAI (BD 20L)|3,00000|BD|1128,78|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|1128,78|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|156107|35260603585024000490550010001561071667979544|08062026|08062026|2295,00|0|0,00|0|2295,00|9|0,00|0,00|0,00|318,86|57,39|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002206|AZIMUT 1X20|1,00000|BD|860,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|007395|TROTTER (BD20 LT)|2,00000|BD|1000,00|0,00|0|020|5102|N003|222,20|18,00|40,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|007245|VORAX (10X1LT)|1,00000|L|435,00|0,00|0|020|5102|N003|96,66|18,00|17,39|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5102|0,00|860,00|0,00|0,00|0|0|0|0,00||
|C190|020|5102|18,00|1435,00|318,86|57,39|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156114|35260603585024000490550010001561141683068938|09062026|09062026|3701,10|0|0,00|0|3701,10|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|004207|KYOJIN (12X1L)|10,00000|L|3701,10|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|3701,10|0,00|0,00|0|0|0|0,00||
|C100|1|0|P08041313000108|55|00|1|156115|35260603585024000490550010001561151618246522|09062026|09062026|6882,80|0|0,00|0|6882,80|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|004245|SAPEK MAX ( 4X5 KG)|4,00000|PT|1333,32|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000234|MICROTHIOL DISPERSS 80% WG (SC 25KG)|16,00000|SC|3416,16|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|000376|IMUNIT (4X5L)|4,00000|GL|2133,32|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|6882,80|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156144|35260603585024000490550010001561441597941105|09062026|09062026|1720,00|0|0,00|0|1720,00|9|0,00|0,00|0,00|382,18|68,79|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|007836|MEGAFOL BR (BD 20L)|2,00000|BD|1720,00|0,00|0|020|5117|N001|382,18|18,00|68,79|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|020|5117|18,00|1720,00|382,18|68,79|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|156145|35260603585024000490550010001561451869473740|09062026|09062026|28640,00|0|0,00|0|28640,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002360|BRAVONIL TOP (20L)|15,00000|BD|9780,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000225|PREMIO 20 SC (04X5 LT)|4,00000|GL|8600,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|000213|METHOMEX 215SL ( BD 20 LT )|21,00000|BD|7140,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|4|000359|KRATON 100 EC (4X5L)|12,00000|GL|3120,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|28640,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|156146|35260603585024000490550010001561461686673976|09062026|09062026|3356,00|0|0,00|0|3356,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000330|VERTIMEC 84 SC ( 4X05 LT )|8,00000|GL|3356,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|3356,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156147|35260603585024000490550010001561471922884561|09062026|09062026|1020,00|0|0,00|0|1020,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000213|METHOMEX 215SL ( BD 20 LT )|3,00000|BD|1020,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|1020,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156166|35260603585024000490550010001561661967855230|09062026|09062026|31080,00|0|0,00|0|31080,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|012517|TRIGO BUTIA TBIO CALIBRE (BAG 1000 KG) (SEMENTES)|12,00000|BG|26640,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|012517|TRIGO BUTIA TBIO CALIBRE (BAG 1000 KG) (SEMENTES)|2,00000|BG|4440,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|31080,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156189|35260603585024000490550010001561891530059143|09062026|09062026|1660,00|0|0,00|0|1660,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|004177|UNIMARK 700 DF (2X10KG)|2,00000|PT|1660,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5102|0,00|1660,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156215|35260603585024000490550010001562151745011473|10062026|10062026|3562,50|0|0,00|0|3562,50|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000234|MICROTHIOL DISPERSS 80% WG (SC 25KG)|15,00000|SC|3562,50|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|3562,50|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156216|35260603585024000490550010001562161336879431|10062026|10062026|13042,54|0|0,00|0|13042,54|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000213|METHOMEX 215SL ( BD 20 LT )|2,00000|BD|680,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002271|TOTALIT (12X1L)|24,00000|L|2765,76|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|002166|CURZATE (4X5KG)|16,00000|PT|3280,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|4|002314|AIRONE SCUDO (2X5L)|20,00000|GL|3383,40|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|5|002450|AVURA BD 20L (AZOXISTROBINA + DIFENOCONAZOL)|1,00000|BD|1933,38|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|6|000408|FEROCE (2X10 KG)|2,00000|PT|1000,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|13042,54|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156259|35260603585024000490550010001562591527629852|10062026|10062026|1428,42|0|0,00|0|1428,42|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|004017|DUAL GOLD ( BD 20 LT )|2,00000|BD|1428,42|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|1428,42|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156272|35260603585024000490550010001562721327957572|10062026|10062026|165,00|0|0,00|0|165,00|9|0,00|0,00|0,00|36,66|6,60|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|007736|FACILITA 100 (4X5L)|1,00000|GL|165,00|0,00|0|020|5102|N003|36,66|18,00|6,60|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|020|5102|18,00|165,00|36,66|6,60|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156273|35260603585024000490550010001562731320997401|10062026|10062026|6704,00|0|0,00|0|6704,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000213|METHOMEX 215SL ( BD 20 LT )|4,00000|BD|1360,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000359|KRATON 100 EC (4X5L)|3,00000|GL|780,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|002360|BRAVONIL TOP (20L)|7,00000|BD|4564,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|6704,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156274|35260603585024000490550010001562741961345733|10062026|10062026|1159,76|0|0,00|0|1159,76|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002409|CHIVA WP (4X5KG) - CIMOXANIL + MANCOZEB|7,00000|PT|1159,76|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|1159,76|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|156275|35260603585024000490550010001562751596741422|10062026|10062026|3810,64|0|0,00|0|3810,64|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002409|CHIVA WP (4X5KG) - CIMOXANIL + MANCOZEB|23,00000|PT|3810,64|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|3810,64|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156327|35260603585024000490550010001563271589274251|12062026|12062026|186170,00|0|0,00|0|186170,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|007894|TMF FERTILIZANTE MISTO GRAN. FORCE MG (BG 1000KG)|10,00000|BG|13600,00|0,00|0|090|5922|N005|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|007896|ADUFERTIL MAGNESIO 00-00-38 + 3,6MG + 4,8S + 0,25B (KORNI KALI) (BG 1000KG)|4,00000|BG|10120,00|0,00|0|090|5922|N005|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|007890|FERTIPAR 18-00-27 UREIA GRANULADA (BAG 1000KG)|15,00000|BG|42450,00|0,00|0|090|5922|N005|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|4|007899|FERTIPAR EXTRA TOTAL PLUS 06-30-06 +10 MIB200 (BAG 1000KG)|30,00000|BG|120000,00|0,00|0|090|5922|N005|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|090|5922|0,00|186170,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|156353|35260603585024000490550010001563531408422202|12062026|12062026|3600,00|0|0,00|0|3600,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|010004|MODDUS (4X5 LT)|8,00000|GL|3600,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5102|0,00|3600,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156355|35260603585024000490550010001563551471368869|13062026|13062026|9856,00|0|0,00|0|9856,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002188|COMPLETTO (12X1 LT)|28,00000|L|9856,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|9856,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|156356|35260603585024000490550010001563561469167247|13062026|13062026|2856,00|0|0,00|0|2856,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002114|INFINITO (12X1 LT)|12,00000|L|1428,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002114|INFINITO (12X1 LT)|12,00000|L|1428,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|2856,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156367|35260603585024000490550010001563671488044710|13062026|13062026|1071,00|0|0,00|0|1071,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002114|INFINITO (12X1 LT)|9,00000|L|1071,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|1071,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|156368|35260603585024000490550010001563681224565810|13062026|13062026|2499,00|0|0,00|0|2499,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002114|INFINITO (12X1 LT)|21,00000|L|2499,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|2499,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156390|35260603585024000490550010001563901520989581|15062026|15062026|142640,00|0|0,00|0|142640,00|9|0,00|0,00|0,00|31694,61|5705,03|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|007890|FERTIPAR 18-00-27 UREIA GRANULADA (BAG 1000KG)|8,00000|BG|22640,00|0,00|0|020|5117|N001|5030,61|18,00|905,51|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|007899|FERTIPAR EXTRA TOTAL PLUS 06-30-06 +10 MIB200 (BAG 1000KG)|30,00000|BG|120000,00|0,00|0|020|5117|N001|26664,00|18,00|4799,52|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|020|5117|18,00|142640,00|31694,61|5705,03|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156397|35260603585024000490550010001563971418474129|15062026|15062026|8703,02|0|0,00|0|8703,02|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002111|MANZATE WG (SC 25 KG)|3,00000|SC|1893,75|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000362|SPERTO 4X5KG|2,00000|PT|1420,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|002117|PROPLANT ( 12X1 LT )|66,00000|L|5266,80|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|4|000289|SPERTO 10X1 KG (INSETICIDA)|1,00000|KG|122,47|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|8703,02|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156398|35260603585024000490550010001563981416333673|15062026|15062026|2996,20|0|0,00|0|2996,20|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000325|ACTARA 250 WG (4X5KG)|4,00000|PT|2996,20|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|2996,20|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156399|35260603585024000490550010001563991396913693|15062026|15062026|6430,00|0|0,00|0|6430,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|007245|VORAX (10X1LT)|10,00000|L|3970,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002166|CURZATE (4X5KG)|12,00000|PT|2460,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|6430,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P08041313000108|55|00|1|156421|35260603585024000490550010001564211530181470|15062026|15062026|13581,69|0|0,00|0|13581,69|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000234|MICROTHIOL DISPERSS 80% WG (SC 25KG)|25,00000|SC|5337,75|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|007245|VORAX (10X1LT)|10,00000|L|3977,30|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|000376|IMUNIT (4X5L)|8,00000|GL|4266,64|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|13581,69|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|156437|35260603585024000490550010001564371578148987|15062026|15062026|12316,37|0|0,00|0|12316,37|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002379|BLINDADO TOV (BD 20 LT)|11,00000|BD|12316,37|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|12316,37|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|156438|35260603585024000490550010001564381989400490|15062026|15062026|14400,00|0|0,00|0|14400,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|012659|TRIGO COOPERTRADICAO TBIO CALIBRE (BAG 1000 KG) (SEMENTES)|6,00000|BG|14400,00|0,00|0|090|5922|N005|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|090|5922|0,00|14400,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156457|35260603585024000490550010001564571900509523|15062026|15062026|4937,33|0|0,00|0|4937,33|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000193|DIMEXION 400 EC (4X5 LT)|14,00000|GL|4937,33|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|4937,33|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156475|35260603585024000490550010001564751188020391|15062026|15062026|19810,00|0|0,00|0|19810,00|9|0,00|0,00|0,00|4401,78|792,32|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|007890|FERTIPAR 18-00-27 UREIA GRANULADA (BAG 1000KG)|7,00000|BG|19810,00|0,00|0|020|5117|N001|4401,78|18,00|792,32|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|020|5117|18,00|19810,00|4401,78|792,32|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|156477|35260603585024000490550010001564771347415845|15062026|15062026|14400,00|0|0,00|0|14400,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|012659|TRIGO COOPERTRADICAO TBIO CALIBRE (BAG 1000 KG) (SEMENTES)|6,00000|BG|14400,00|0,00|0|090|5922|N005|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|090|5922|0,00|14400,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156485|35260603585024000490550010001564851360106003|16062026|16062026|2802,00|0|0,00|0|2802,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002296|TRIDIUM (2X10KG) BR|6,00000|PT|2802,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|2802,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156486|35260603585024000490550010001564861365752610|16062026|16062026|53378,90|0|0,00|0|53378,90|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002117|PROPLANT ( 12X1 LT )|36,00000|L|2804,40|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000418|PLETHORA BR (BD 20L)|1,00000|BD|5333,33|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|007473|PHYLGREEN ELECTRA (4X5L)|8,00000|GL|2772,72|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|4|006544|SILWET L-77 AG (4X5L)|4,00000|GL|2572,92|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|5|002288|REVUS OPTI (4X5 LT)|16,00000|GL|4000,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|6|007564|PUMMA (SC 25KG)|4,00000|SC|3208,96|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|7|002381|MIRAVIS DUO (BD 20L)|2,00000|BD|6400,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|8|002089|UNIX 750 WG (12X1 KG)|24,00000|KG|6732,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|9|002466|ZORVEC ENCANTIA (4X5L)|4,00000|GL|9090,80|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|10|007471|TRADECORP MG (3X4KG)|9,00000|PT|3094,29|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|11|000497|TRIGGER 240 SC (2X10L)|2,00000|GL|904,06|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|12|000137|MATCH EC (BD 20 LT)|1,00000|BD|741,82|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|13|002256|BANZAI (04X05 LT)|4,00000|GL|3860,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|14|010849|K-FOL (10KG)|8,00000|SC|1863,60|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|53378,90|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|156505|35260603585024000490550010001565051185291417|16062026|16062026|240,00|0|0,00|0|240,00|9|0,00|0,00|0,00|53,33|9,60|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|007454|FACILITA FLEX (4X5L)|1,00000|GL|240,00|0,00|0|020|5117|N001|53,33|18,00|9,60|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|020|5117|18,00|240,00|53,33|9,60|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156506|35260603585024000490550010001565061753112205|16062026|16062026|340,00|0|0,00|0|340,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|004193|KENNOX (4X5L)|1,00000|GL|340,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|340,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|156507|35260603585024000490550010001565071520159699|16062026|16062026|4437,00|0|0,00|0|4437,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000330|VERTIMEC 84 SC ( 4X05 LT )|4,00000|GL|1678,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|010849|K-FOL (10KG)|1,00000|SC|234,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|002111|MANZATE WG (SC 25 KG)|4,00000|SC|2525,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|4437,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|156508|35260603585024000490550010001565081710141518|16062026|16062026|880,00|0|0,00|0|880,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002206|AZIMUT 1X20|1,00000|BD|880,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5102|0,00|880,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156519|35260603585024000490550010001565191908406442|16062026|16062026|2816,00|0|0,00|0|2816,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002188|COMPLETTO (12X1 LT)|8,00000|L|2816,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|2816,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156520|35260603585024000490550010001565201937795762|16062026|16062026|9435,00|0|0,00|0|9435,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002111|MANZATE WG (SC 25 KG)|6,00000|SC|3787,50|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000330|VERTIMEC 84 SC ( 4X05 LT )|5,00000|GL|2097,50|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|000362|SPERTO 4X5KG|5,00000|PT|3550,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|9435,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|156521|35260603585024000490550010001565211720905237|16062026|16062026|2768,80|0|0,00|0|2768,80|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002080|FROWNCIDE 500 SC ( 4X5 LT ) SYN.|5,00000|GL|2768,80|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|2768,80|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156522|35260603585024000490550010001565221850239420|16062026|16062026|3250,00|0|0,00|0|3250,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002394|FROWNCIDE 750 HT ( 4X5 LT ) IHA.|5,00000|GL|3250,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5102|0,00|3250,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156539|35260603585024000490550010001565391912583747|16062026|16062026|3800,00|0|0,00|0|3800,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000234|MICROTHIOL DISPERSS 80% WG (SC 25KG)|16,00000|SC|3800,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|3800,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156540|35260603585024000490550010001565401900634156|16062026|16062026|13956,00|0|0,00|0|13956,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000384|PRIMUM (BD 20L) (MALATHION)|16,00000|BD|11520,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002183|FLINT 500 WG ( 16X0,5KG )|24,00000|UN|2436,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|13956,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|156563|35260603585024000490550010001565631977706032|16062026|16062026|27340,00|0|0,00|0|27340,00|9|0,00|0,00|0,00|586,61|105,59|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000234|MICROTHIOL DISPERSS 80% WG (SC 25KG)|4,00000|SC|950,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000234|MICROTHIOL DISPERSS 80% WG (SC 25KG)|24,00000|SC|5700,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|000234|MICROTHIOL DISPERSS 80% WG (SC 25KG)|76,00000|SC|18050,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|4|007454|FACILITA FLEX (4X5L)|11,00000|GL|2640,00|0,00|0|020|5117|N001|586,61|18,00|105,59|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|24700,00|0,00|0,00|0|0|0|0,00||
|C190|020|5117|18,00|2640,00|586,61|105,59|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156564|35260603585024000490550010001565641135505996|16062026|16062026|52127,50|0|0,00|0|52127,50|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000384|PRIMUM (BD 20L) (MALATHION)|48,00000|BD|34560,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000349|MALATHION 1000 EC (BD 20L)|6,00000|BD|4560,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|002389|ZORVEC ENTIDO (4X5L)|5,00000|GL|7425,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|4|002183|FLINT 500 WG ( 16X0,5KG )|55,00000|UN|5582,50|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|52127,50|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|156565|35260603585024000490550010001565651484278399|16062026|16062026|38255,50|0|0,00|0|38255,50|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002089|UNIX 750 WG (12X1 KG)|41,00000|KG|11496,81|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002089|UNIX 750 WG (12X1 KG)|17,00000|KG|4615,67|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|002089|UNIX 750 WG (12X1 KG)|2,00000|KG|543,02|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|4|000384|PRIMUM (BD 20L) (MALATHION)|30,00000|BD|21600,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|38255,50|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156566|35260603585024000490550010001565661128169050|16062026|16062026|5582,50|0|0,00|0|5582,50|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002183|FLINT 500 WG ( 16X0,5KG )|55,00000|UN|5582,50|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|5582,50|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156578|35260603585024000490550010001565781423338527|17062026|17062026|6701,50|0|0,00|0|6701,50|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002288|REVUS OPTI (4X5 LT)|4,00000|GL|1031,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002288|REVUS OPTI (4X5 LT)|22,00000|GL|5670,50|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|6701,50|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|156607|35260603585024000490550010001566071345930420|17062026|17062026|22321,00|0|0,00|0|22321,00|9|0,00|0,00|0,00|479,95|86,39|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|007454|FACILITA FLEX (4X5L)|9,00000|GL|2160,00|0,00|0|020|5102|N003|479,95|18,00|86,39|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|010004|MODDUS (4X5 LT)|4,00000|GL|1800,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|010004|MODDUS (4X5 LT)|4,00000|GL|1800,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|4|002183|FLINT 500 WG ( 16X0,5KG )|52,00000|UN|4836,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|5|002389|ZORVEC ENTIDO (4X5L)|7,00000|GL|11725,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|020|5102|18,00|2160,00|479,95|86,39|0|0|0|0,00||
|C190|040|5102|0,00|20161,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156614|35260603585024000490550010001566141391239837|17062026|17062026|4750,00|0|0,00|0|4750,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000234|MICROTHIOL DISPERSS 80% WG (SC 25KG)|20,00000|SC|4750,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|4750,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156615|35260603585024000490550010001566151717621264|17062026|17062026|43061,88|0|0,00|0|43061,88|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002314|AIRONE SCUDO (2X5L)|200,00000|GL|33834,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000382|INFLUX (12X1KG)|12,00000|KG|9227,88|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|43061,88|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156646|35260603585024000490550010001566461788445112|17062026|17062026|2550,00|0|0,00|0|2550,00|9|0,00|0,00|0,00|566,61|101,99|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|007896|ADUFERTIL MAGNESIO 00-00-38 + 3,6MG + 4,8S + 0,25B (KORNI KALI) (BG 1000KG)|1,00000|BG|2550,00|0,00|0|020|5102|N003|566,61|18,00|101,99|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|020|5102|18,00|2550,00|566,61|101,99|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156650|35260603585024000490550010001566501315518069|17062026|17062026|4150,00|0|0,00|0|4150,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000325|ACTARA 250 WG (4X5KG)|5,00000|PT|4150,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5102|0,00|4150,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156736|35260603585024000490550010001567361131504479|19062026|19062026|520,00|0|0,00|0|520,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000359|KRATON 100 EC (4X5L)|2,00000|GL|520,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|520,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156737|35260603585024000490550010001567371470632620|19062026|19062026|5395,70|0|0,00|0|5395,70|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002111|MANZATE WG (SC 25 KG)|2,00000|SC|1262,50|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000362|SPERTO 4X5KG|2,00000|PT|1420,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|002117|PROPLANT ( 12X1 LT )|34,00000|L|2713,20|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|5395,70|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156782|35260603585024000490550010001567821467049133|19062026|19062026|1440,00|0|0,00|0|1440,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000384|PRIMUM (BD 20L) (MALATHION)|2,00000|BD|1440,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|1440,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|156783|35260603585024000490550010001567831175865680|19062026|19062026|17280,00|0|0,00|0|17280,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000382|INFLUX (12X1KG)|24,00000|KG|17280,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|17280,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|156784|35260603585024000490550010001567841619483447|19062026|19062026|4560,00|0|0,00|0|4560,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|004154|2,4D MIRANT (BD 20 LT)|12,00000|BD|4560,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5102|0,00|4560,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156841|35260603585024000490550010001568411747897021|22062026|22062026|33473,04|0|0,00|0|33473,04|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|007836|MEGAFOL BR (BD 20L)|2,00000|BD|1720,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002455|ORANIS (BD 10L)|2,00000|BD|3971,20|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|002089|UNIX 750 WG (12X1 KG)|6,00000|KG|1683,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|4|002089|UNIX 750 WG (12X1 KG)|15,00000|KG|4207,50|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|5|002089|UNIX 750 WG (12X1 KG)|3,00000|KG|841,50|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|6|002466|ZORVEC ENCANTIA (4X5L)|4,00000|GL|9090,80|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|7|002271|TOTALIT (12X1L)|36,00000|L|4148,64|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|8|000137|MATCH EC (BD 20 LT)|2,00000|BD|1483,64|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|9|002166|CURZATE (4X5KG)|12,00000|PT|2460,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|10|002450|AVURA BD 20L (AZOXISTROBINA + DIFENOCONAZOL)|2,00000|BD|3866,76|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|33473,04|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156870|35260603585024000490550010001568701121564425|22062026|22062026|7415,50|0|0,00|0|7415,50|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000330|VERTIMEC 84 SC ( 4X05 LT )|3,00000|GL|1258,50|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000237|GALIL SC (BD 20 LT)|1,00000|BD|1873,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|002114|INFINITO (12X1 LT)|36,00000|L|4284,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|7415,50|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156871|35260603585024000490550010001568711938472474|22062026|22062026|10571,00|0|0,00|0|10571,00|9|0,00|0,00|0,00|53,33|9,60|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002114|INFINITO (12X1 LT)|47,00000|L|5781,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002394|FROWNCIDE 750 HT ( 4X5 LT ) IHA.|7,00000|GL|4550,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|007454|FACILITA FLEX (4X5L)|1,00000|GL|240,00|0,00|0|020|5102|N003|53,33|18,00|9,60|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5102|0,00|10331,00|0,00|0,00|0|0|0|0,00||
|C190|020|5102|18,00|240,00|53,33|9,60|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156893|35260603585024000490550010001568931309988251|22062026|22062026|3280,00|0|0,00|0|3280,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002392|PARRUDOBR BD 20L|2,00000|BD|3280,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|3280,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|156894|35260603585024000490550010001568941916012734|22062026|22062026|14880,00|0|0,00|0|14880,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002392|PARRUDOBR BD 20L|6,00000|BD|9840,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000213|METHOMEX 215SL ( BD 20 LT )|8,00000|BD|2720,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|000213|METHOMEX 215SL ( BD 20 LT )|3,00000|BD|1020,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|4|000359|KRATON 100 EC (4X5L)|5,00000|GL|1300,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|14880,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|156895|35260603585024000490550010001568951918700848|22062026|22062026|448,00|0|0,00|0|448,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|009064|SULFATO DE MAGNESIO HEPTA 9% (25KG)|8,00000|SC|448,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|448,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|156896|35260603585024000490550010001568961548038639|22062026|22062026|5200,00|0|0,00|0|5200,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|020027|VPR PRO (20LT) DIOXIDO CLORO - ADJUVANTE|10,00000|BD|5200,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5102|0,00|5200,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156901|35260603585024000490550010001569011833284865|22062026|22062026|15148,00|0|0,00|0|15148,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002371|ACAPELA (12X1 L)|34,00000|L|7548,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002256|BANZAI (04X05 LT)|8,00000|GL|7600,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|15148,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156902|35260603585024000490550010001569021637838400|22062026|22062026|11691,00|0|0,00|0|11691,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002256|BANZAI (04X05 LT)|7,00000|GL|7945,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000237|GALIL SC (BD 20 LT)|2,00000|BD|3746,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|11691,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|156903|35260603585024000490550010001569031859110214|22062026|22062026|34835,00|0|0,00|0|34835,00|9|0,00|0,00|0,00|213,31|38,40|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002430|ZORVEC ENTIDO (12X1L)|21,00000|L|7875,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002480|XIVANA SMART (4X5L)|10,00000|GL|26000,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|007454|FACILITA FLEX (4X5L)|4,00000|GL|960,00|0,00|0|020|5102|N003|213,31|18,00|38,40|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5102|0,00|33875,00|0,00|0,00|0|0|0|0,00||
|C190|020|5102|18,00|960,00|213,31|38,40|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156919|35260603585024000490550010001569191490214401|22062026|22062026|1881,30|0|0,00|0|1881,30|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|004271|DORAI (BD 20L)|5,00000|BD|1881,30|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|1881,30|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156920|35260603585024000490550010001569201845741102|22062026|22062026|6969,50|0|0,00|0|6969,50|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002288|REVUS OPTI (4X5 LT)|12,00000|GL|3000,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002206|AZIMUT 1X20|2,00000|BD|1640,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|010849|K-FOL (10KG)|10,00000|SC|2329,50|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|6969,50|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156950|35260603585024000490550010001569501162878893|23062026|23062026|7402,20|0|0,00|0|7402,20|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|004207|KYOJIN (12X1L)|20,00000|L|7402,20|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|7402,20|0,00|0,00|0|0|0|0,00||
|C100|1|0|P08041313000108|55|00|1|156951|35260603585024000490550010001569511207755407|23062026|23062026|6028,76|0|0,00|0|6028,76|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|004245|SAPEK MAX ( 4X5 KG)|4,00000|PT|1333,32|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000234|MICROTHIOL DISPERSS 80% WG (SC 25KG)|12,00000|SC|2562,12|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|000376|IMUNIT (4X5L)|4,00000|GL|2133,32|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|6028,76|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156952|35260603585024000490550010001569521868203674|23062026|23062026|2142,63|0|0,00|0|2142,63|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|004017|DUAL GOLD ( BD 20 LT )|3,00000|BD|2142,63|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|2142,63|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|156953|35260603585024000490550010001569531633175600|23062026|23062026|4148,64|0|0,00|0|4148,64|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002271|TOTALIT (12X1L)|36,00000|L|4148,64|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|4148,64|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|157015|35260603585024000490550010001570151387299463|24062026|24062026|7600,00|0|0,00|0|7600,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002256|BANZAI (04X05 LT)|8,00000|GL|7600,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|7600,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|157017|35260603585024000490550010001570171835210619|24062026|24062026|1135,00|0|0,00|0|1135,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002256|BANZAI (04X05 LT)|1,00000|GL|1135,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|1135,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|157018|35260603585024000490550010001570181318239963|24062026|24062026|5675,00|0|0,00|0|5675,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002256|BANZAI (04X05 LT)|5,00000|GL|5675,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|5675,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|157019|35260603585024000490550010001570191586618533|24062026|24062026|49800,00|0|0,00|0|49800,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002480|XIVANA SMART (4X5L)|10,00000|GL|26000,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002114|INFINITO (12X1 LT)|143,00000|L|17300,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|002394|FROWNCIDE 750 HT ( 4X5 LT ) IHA.|10,00000|GL|6500,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5102|0,00|49800,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|157102|35260603585024000490550010001571021729375327|26062026|26062026|1912,00|0|0,00|0|1912,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000513|CLORPIRIFOS 480 EC LUBA (BD 20L)|4,00000|BD|1912,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|1912,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|157103|35260603585024000490550010001571031328254402|26062026|26062026|7800,00|0|0,00|0|7800,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002473|VITAVAX ULTRA ( 4X5L )|20,00000|GL|4900,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|010032|ACORDA ULTRA (12X1LT)|25,00000|L|2900,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|7800,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|157104|35260603585024000490550010001571041448307810|26062026|26062026|30883,90|0|0,00|0|30883,90|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|005572|VANIVA SC (12X1L)|10,00000|L|25904,90|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002423|SWITCH (10X1KG)|13,00000|KG|4979,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|30883,90|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|157105|35260603585024000490550010001571051526947115|26062026|26062026|12390,00|0|0,00|0|12390,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002394|FROWNCIDE 750 HT ( 4X5 LT ) IHA.|10,00000|GL|6500,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000325|ACTARA 250 WG (4X5KG)|3,00000|PT|2490,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|000487|FIPRONIL 800 WG CCAB (10X1 KG)|10,00000|KG|3400,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5102|0,00|12390,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|157109|35260603585024000490550010001571091218791890|26062026|26062026|4683,30|0|0,00|0|4683,30|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002296|TRIDIUM (2X10KG) BR|6,00000|PT|2802,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|004271|DORAI (BD 20L)|5,00000|BD|1881,30|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|4683,30|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|157110|35260603585024000490550010001571101511080706|26062026|26062026|25300,57|0|0,00|0|25300,57|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002271|TOTALIT (12X1L)|24,00000|L|2765,76|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000497|TRIGGER 240 SC (2X10L)|2,00000|GL|904,06|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|000137|MATCH EC (BD 20 LT)|1,00000|BD|741,82|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|4|002288|REVUS OPTI (4X5 LT)|8,00000|GL|2000,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|5|002117|PROPLANT ( 12X1 LT )|24,00000|L|1869,60|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|6|000418|PLETHORA BR (BD 20L)|1,00000|BD|5333,33|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|7|002256|BANZAI (04X05 LT)|4,00000|GL|3860,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|8|002089|UNIX 750 WG (12X1 KG)|12,00000|KG|3366,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|9|000408|FEROCE (2X10 KG)|4,00000|PT|2000,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|10|002166|CURZATE (4X5KG)|12,00000|PT|2460,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|25300,57|0,00|0,00|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|157141|35260603585024000490550010001571411291731300|26062026|26062026|6664,40|0|0,00|0|6664,40|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002117|PROPLANT ( 12X1 LT )|36,00000|L|2804,40|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002256|BANZAI (04X05 LT)|4,00000|GL|3860,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|6664,40|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|157143|35260603585024000490550010001571431264646297|26062026|26062026|9840,00|0|0,00|0|9840,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002392|PARRUDOBR BD 20L|6,00000|BD|9840,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|9840,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|157144|35260603585024000490550010001571441588405748|26062026|26062026|10940,00|0|0,00|0|10940,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000213|METHOMEX 215SL ( BD 20 LT )|23,00000|BD|7820,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000359|KRATON 100 EC (4X5L)|12,00000|GL|3120,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|10940,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|157145|35260603585024000490550010001571451848378238|26062026|26062026|23625,07|0|0,00|0|23625,07|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|009064|SULFATO DE MAGNESIO HEPTA 9% (25KG)|2,00000|SC|112,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002379|BLINDADO TOV (BD 20 LT)|21,00000|BD|23513,07|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|23625,07|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|157146|35260603585024000490550010001571461706519424|26062026|26062026|10615,00|0|0,00|0|10615,00|9|0,00|0,00|0,00|225,53|40,60|0,00|0,00|0,00|9,50|43,78|0|0|
|C170|1|002394|FROWNCIDE 750 HT ( 4X5 LT ) IHA.|14,00000|GL|9100,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|009064|SULFATO DE MAGNESIO HEPTA 9% (25KG)|8,00000|SC|600,00|0,00|0|020|5102|N003|133,32|18,00|24,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|01|576,00|1,6500|||9,50|01|576,00|7,6000|||43,78|||
|C170|3|002407|ABSOLUTO FIX BD (20L)|1,00000|BD|500,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|4|007245|VORAX (10X1LT)|1,00000|L|415,00|0,00|0|020|5102|N003|92,21|18,00|16,60|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5102|0,00|9600,00|0,00|0,00|0|0|0|0,00||
|C190|020|5102|18,00|1015,00|225,53|40,60|0|0|0|0,00||
|C100|1|0|P24063609000178|55|00|1|157176|35260603585024000490550010001571761462919720|26062026|26062026|17450,00|0|0,00|0|17450,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|012644|TRIGO BUTIA DM3026 (BG 1000KG) (SEMENTES)|5,00000|BG|14450,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|012645|TRIGO SEMENTES 3J BIO190057 VALENTE (BG 1000KG) (SEMENTES)|1,00000|BG|3000,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|17450,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|157179|35260603585024000490550010001571791434797218|26062026|26062026|3465,00|0|0,00|0|3465,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|010922|RETHAX 1KG - TRICHODERMA|21,00000|PT|3465,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5102|0,00|3465,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|157230|35260603585024000490550010001572301204214231|27062026|27062026|6897,00|0|0,00|0|6897,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002114|INFINITO (12X1 LT)|57,00000|L|6897,00|0,00|0|040|5102|N003|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5102|0,00|6897,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|157351|35260603585024000490550010001573511555123358|29062026|29062026|5300,00|0|0,00|0|5300,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000213|METHOMEX 215SL ( BD 20 LT )|11,00000|BD|3740,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000359|KRATON 100 EC (4X5L)|6,00000|GL|1560,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|5300,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|157352|35260603585024000490550010001573521769592836|29062026|29062026|25559,80|0|0,00|0|25559,80|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002381|MIRAVIS DUO (BD 20L)|5,00000|BD|19247,30|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002111|MANZATE WG (SC 25 KG)|10,00000|SC|6312,50|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|25559,80|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|157353|35260603585024000490550010001573531109545579|29062026|29062026|30835,00|0|0,00|0|30835,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000359|KRATON 100 EC (4X5L)|12,00000|GL|3120,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002015|HARPON WG ( 20X300 GR )|241,00000|PT|27715,00|0,00|0|040|5117|N001|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|040|5117|0,00|30835,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000125|55|00|1|157354|35260603585024000490550010001573541343840732|29062026|29062026|12715,00|0|0,00|0|12715,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000362|SPERTO 4X5KG|10,00000|PT|7100,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|000362|SPERTO 4X5KG|2,00000|PT|1420,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|000330|VERTIMEC 84 SC ( 4X05 LT )|10,00000|GL|4195,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|12715,00|0,00|0,00|0|0|0|0,00||
|C100|1|0|P41926855000206|55|00|1|157355|35260603585024000490550010001573551164522644|29062026|29062026|26677,20|0|0,00|0|26677,20|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|002117|PROPLANT ( 12X1 LT )|116,00000|L|8004,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|002117|PROPLANT ( 12X1 LT )|234,00000|L|18673,20|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|26677,20|0,00|0,00|0|0|0|0,00||
|C100|1|0|P08041313000108|55|00|1|157366|35260603585024000490550010001573661657951376|30062026|30062026|20174,49|0|0,00|0|20174,49|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0|0|
|C170|1|000234|MICROTHIOL DISPERSS 80% WG (SC 25KG)|16,00000|SC|3416,16|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|2|006013|OBNY (15X0,8ML) ACARICIDA|80,00000|FR|14880,00|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C170|3|000237|GALIL SC (BD 20 LT)|1,00000|BD|1878,33|0,00|0|041|5906|N002|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00||0,00|0,0000|||0,00||0,00|0,0000|||0,00|||
|C190|041|5906|0,00|20174,49|0,00|0,00|0|0|0|0,00||
|C990|595|
|D001|1|
|D990|2|
|E001|0|
|E100|01062026|30062026|
|E110|15075,50|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|15075,50|0,00|15075,50|0,00|0,00|
|E116|000|15075,50|30062026|04601|||||062026|
|E500|0|01062026|30062026|
|E520|0|0|0|0|0|0|0|
|E990|7|
|G001|1|
|G990|2|
|H001|1|
|H990|2|
|K001|1|
|K990|2|
|1001|0|
|1010|N|N|N|N|N|N|N|N|N|N|N|N|N|
|1990|3|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0005|1|
|9900|0100|1|
|9900|0150|4|
|9900|0190|9|
|9900|0200|99|
|9900|0400|6|
|9900|0990|1|
|9900|1001|1|
|9900|1010|1|
|9900|1990|1|
|9900|B001|1|
|9900|B990|1|
|9900|C001|1|
|9900|C100|137|
|9900|C170|313|
|9900|C190|143|
|9900|C990|1|
|9900|D001|1|
|9900|D990|1|
|9900|E001|1|
|9900|E100|1|
|9900|E110|1|
|9900|E116|1|
|9900|E500|1|
|9900|E520|1|
|9900|E990|1|
|9900|G001|1|
|9900|G990|1|
|9900|H001|1|
|9900|H990|1|
|9900|K001|1|
|9900|K990|1|
|9900|9001|1|
|9900|9900|38|
|9900|9990|1|
|9900|9999|1|
|9990|41|
|9999|779|
